{
  "name": "autonomous-claude-agent-team-workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript workflow enforcement for the autonomous-claude-agent-team plugin",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "postinstall": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@vitest/eslint-plugin": "^1.0.0",
    "typescript-eslint": "^8.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
